Phonebook/MainWindow.xaml

<Window x:Class="Phonebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:contacts="clr-namespace:Phonebook.ContactList"
        xmlns:addedit="clr-namespace:Phonebook.AddEditContact"
        xmlns:local="clr-namespace:Phonebook"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type contacts:ContactListViewModel}">
            <contacts:ContactListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type addedit:AddEditContactViewModel}">
            <addedit:AddEditContactView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Add New Contact" Command="{Binding NavCommand}" CommandParameter="addContact" Margin="5" Padding="5" />
            <Button Content="All Contacts" Command="{Binding NavCommand}" CommandParameter="allContacts" Margin="5" Padding="5" />
        </StackPanel>
        <Grid x:Name="MainContent" Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</Window>
