Phonebook/AddEditContact/AddEditContactView.xaml

<UserControl x:Class="Phonebook.AddEditContact.AddEditContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Phonebook.AddEditContact"
             xmlns:conv="clr-namespace:Phonebook.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:NegatableBooleanToVisibilityConverter x:Key="VisConverter" />
        <conv:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter" Negate="True" />
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5" />
        <TextBox Name="TxName" Grid.Row="0" Grid.Column="1" Text="{Binding Contact.Name, ValidatesOnNotifyDataErrors=True}" Margin="5" />
        
        <TextBlock Text="Surname:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5" />
        <TextBox Name="TxSurname" Grid.Row="1" Grid.Column="1" Text="{Binding Contact.Surname, ValidatesOnNotifyDataErrors=True}" Margin="5" />
        
        <TextBlock Text="City:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="5" />
        <TextBox Name="TxCity" Grid.Row="2" Grid.Column="1" Text="{Binding Contact.City, ValidatesOnNotifyDataErrors=True}" Margin="5" />
        
        <TextBlock Text="Phone Number:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="5" />
        <TextBox Name="TxPhoneNumber" Grid.Row="3" Grid.Column="1" Text="{Binding Contact.PhoneNumber, ValidatesOnNotifyDataErrors=True}" Margin="5" />

        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    Grid.Column="1">
            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    Visibility="{Binding EditMode, Converter={StaticResource VisConverter}}"/>
            <Button Content="Add"
                    Command="{Binding SaveCommand}"
                    Visibility="{Binding EditMode, Converter={StaticResource NegVisConverter}}"/>
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
